APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BmLo1GRJOnT+urZnPeCUrRrF1dV6vnACJjOvDybnj8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

## CUIT PIAMOND 30714227803
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=misistema
DB_USERNAME=root
DB_PASSWORD=Moscoso957@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


## -- CREDENCIALES DE LA CUENTA  --
PUSHER_APP_ID=1116609
PUSHER_APP_KEY=c2585b7a074cc034f087
PUSHER_APP_SECRET=a54594be348d767491c4
PUSHER_APP_CLUSTER=us2        #mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_ID}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"        #mt1
#############################################################

MELI_CLIENT_ID=3652192885027390
MELI_SECRET=gmSv69GNRdr18xNtQbX7d479UZAXnFBp
MELI_REDIRECT=https://piamond.sytes.net/meli/callback

SESSION_DOMAIN=null

MERCADO_PAGO_ACCESS_TOKEN=TEST-1726354776723026-111915-b021be7a0752e5d7d5fc686f5d8c40c9-438749068

## CUIT PIAMOND 30714227803
CUIT=30714227803
ARBA_CLAVE=Mine2018