APP_NAME="Servidor de Prueba"
MIX_APP_NAME="${APP_NAME}"
APP_ENV=local
APP_KEY=base64:BmLo1GRJOnT+urZnPeCUrRrF1dV6vnACJjOvDybnj8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://srvtest.com.ar

## CUIT PIAMOND 30714227803 ##
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=misistema
DB_USERNAME=coto
DB_PASSWORD=311034

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=192.168.0.142
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=mmmisistema
DB_USERNAME_SECOND=misistema
DB_PASSWORD_SECOND=311034

##DB_CONNECTION_SECOND=mysql2
##DB_HOST_SECOND=piamond.sytes.net
##DB_PORT_SECOND=3306
##DB_DATABASE_SECOND=mmmisistema
##DB_USERNAME_SECOND=root
##DB_PASSWORD_SECOND=Moscoso957@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea16b5de197a08
MAIL_PASSWORD=1c86bcf17a5076
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistemas@piamondsa.com.ar
MAIL_FROM_NAME="${APP_NAME}"

## -- CREDENCIALES DE LA CUENTA  PUSHER PIAMOND-- #########
###PUSHER_APP_ID=1116609
###PUSHER_APP_KEY=c2585b7a074cc034f087
###PUSHER_APP_SECRET=a54594be348d767491c4
###PUSHER_APP_CLUSTER=us2 

## -- CREDENCIALES DE LA CUENTA  PUSHER SRVTEST -- #########
PUSHER_APP_ID=1183375
PUSHER_APP_KEY=d87e7715910de32f47e3
PUSHER_APP_SECRET=f03679cf792f4f921b80
PUSHER_APP_CLUSTER=us2 

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

#############################################################

MELI_CLIENT_ID=4011391715900651
MELI_SECRET=sjpCTtPAv7zEdi2fLowXrVmCnc3gQbgR
MELI_BASE_URI=https://auth.mercadolibre.com.ar
MELI_REDIRECT_AUTHORIZE="${MELI_BASE_URI}/authorization"
MELI_POST_TOKEN="${MELI_BASE_URI}/oauth/token"
MELI_REDIRECT="${APP_URL}/meli/callback"
#############################################################
SESSION_DOMAIN=null

MERCADO_PAGO_ACCESS_TOKEN=TEST-1726354776723026-111915-b021be7a0752e5d7d5fc686f5d8c40c9-438749068

## CUIT PIAMOND 30714227803 ##
CUIT=30714227803
##CUIT_VICTORIO=20080767944
ARBA_CLAVE=Mine2018

#################
##### AFIP ######
# USUARIO 20080767944
# CLAVE Pocket4198
#################

PIAMOND_VICTORIO=20080767944
PIAMOND=30714227803
MAGU=27341817876

WSBASE_CUIT=20080767944
WSBASE_CUIT_REPRESENTADA=20080767944

#############################################################
#################### VARIABLES AFIP #########################
#############################################################

WSPUC_05_AFIP_ENVIRONMENT=production
WSPUC_13_AFIP_ENVIRONMENT=production
WSFECRED_AFIP_ENVIRONMENT=production
WSFEV1_AFIP_ENVIRONMENT=testing

#############################################################

GEO_DATOS_GOB_AR_BASE_URI="https://apis.datos.gob.ar"
